[gd_scene load_steps=9 format=3 uid="uid://b2huqcn5cc8jv"]

[ext_resource type="Script" path="res://Level.gd" id="1_padp8"]
[ext_resource type="Texture2D" uid="uid://b3be2kb5m28li" path="res://planten/part1/fase_5.png" id="2_un3jq"]
[ext_resource type="Texture2D" uid="uid://cawnn170ujyql" path="res://planten/part2/fase_5.png" id="3_r63al"]
[ext_resource type="Script" path="res://clicker.gd" id="4_fqv52"]
[ext_resource type="Texture2D" uid="uid://c4681p0osljid" path="res://planten/part3/fase_5.png" id="4_xru1n"]
[ext_resource type="Texture2D" uid="uid://bmlh6r5wwvxxk" path="res://planten/part4/fase_5.png" id="5_hwsgx"]
[ext_resource type="Texture2D" uid="uid://dc8ytmj1wywve" path="res://planten/part5/fase_1.png" id="7_bjnyl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1box"]
bg_color = Color(1, 1, 1, 1)

[node name="Level_1" type="Node2D"]
script = ExtResource("1_padp8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1box")

[node name="Plant_1" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(558, 297)
scale = Vector2(0.116033, 0.115794)
texture = ExtResource("2_un3jq")

[node name="Plant_Label" type="Label" parent="CanvasLayer/Panel/Plant_1"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.113
offset_top = 861.295
offset_right = 347.887
offset_bottom = 1026.3
theme_override_font_sizes/font_size = 120
text = "Klaar!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Plant_2" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(294, 411)
scale = Vector2(0.116033, 0.115794)
texture = ExtResource("3_r63al")

[node name="Plant_Label" type="Label" parent="CanvasLayer/Panel/Plant_2"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.113
offset_top = 861.295
offset_right = 347.887
offset_bottom = 1026.3
theme_override_font_sizes/font_size = 120
text = "Klaar!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Plant_3" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(294, 107)
scale = Vector2(0.116033, 0.115794)
texture = ExtResource("4_xru1n")

[node name="Plant_Label" type="Label" parent="CanvasLayer/Panel/Plant_3"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.113
offset_top = 861.295
offset_right = 347.887
offset_bottom = 1026.3
theme_override_font_sizes/font_size = 120
text = "Klaar!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Plant_4" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(806, 411)
scale = Vector2(0.116033, 0.115794)
texture = ExtResource("5_hwsgx")

[node name="Plant_Label" type="Label" parent="CanvasLayer/Panel/Plant_4"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.113
offset_top = 861.295
offset_right = 347.887
offset_bottom = 1026.3
theme_override_font_sizes/font_size = 120
text = "Klaar!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Plant_5" type="Sprite2D" parent="CanvasLayer/Panel"]
position = Vector2(806, 107)
scale = Vector2(0.116033, 0.115794)
texture = ExtResource("7_bjnyl")
script = ExtResource("4_fqv52")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Panel/Plant_5"]
offset_left = -574.197
offset_top = 881.803
offset_right = 633.803
offset_bottom = 1022.8
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="Plant_Label" type="Label" parent="CanvasLayer/Panel/Plant_5"]
modulate = Color(0, 0, 0, 1)
offset_left = -328.113
offset_top = 861.295
offset_right = 347.887
offset_bottom = 1026.3
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NextButton" type="Button" parent="CanvasLayer/Panel/Plant_5"]
visible = false
offset_left = -51.7095
offset_top = -2029.46
offset_right = 86.2905
offset_bottom = -1884.46
theme_override_font_sizes/font_size = 100
text = "+"
