[gd_scene load_steps=19 format=3 uid="uid://bh4fabto4ymp8"]

[ext_resource type="Texture2D" uid="uid://dmibg5akxdhgh" path="res://spel achtergrond.png" id="1_27g3s"]
[ext_resource type="Script" path="res://scenes/LevelController.gd" id="1_ikhc5"]
[ext_resource type="Texture2D" uid="uid://d3d8hmfbhd2s7" path="res://planten/part1/fase_1.png" id="1_oot4c"]
[ext_resource type="Script" path="res://scenes/plant1.gd" id="3_spp07"]
[ext_resource type="Script" path="res://scenes/plant2.gd" id="4_68xnf"]
[ext_resource type="Script" path="res://scenes/plant3.gd" id="5_iu626"]
[ext_resource type="Script" path="res://scenes/plant4.gd" id="6_eqga4"]
[ext_resource type="Theme" uid="uid://btbohekxjs6yj" path="res://progress_bar.tres" id="6_n353e"]
[ext_resource type="Theme" uid="uid://dte0vp6u0qo8g" path="res://greenbutton.tres" id="6_uaiw7"]
[ext_resource type="Script" path="res://scenes/plant5.gd" id="7_uk8be"]
[ext_resource type="Script" path="res://scenes/Menu.gd" id="10_b3qhe"]
[ext_resource type="Script" path="res://scenes/plant6.gd" id="11_mntmx"]
[ext_resource type="Script" path="res://scenes/plant8.gd" id="12_3yjuc"]
[ext_resource type="Script" path="res://scenes/plant7.gd" id="12_erha0"]
[ext_resource type="Script" path="res://scenes/plant9.gd" id="14_jvb2l"]
[ext_resource type="Script" path="res://scenes/plant10.gd" id="15_4ws82"]
[ext_resource type="Script" path="res://scenes/plant11.gd" id="16_k833w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1box"]
bg_color = Color(1, 1, 1, 0)

[node name="Level_1" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1box")
script = ExtResource("10_b3qhe")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Menu"]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 645.0
texture = ExtResource("1_27g3s")

[node name="Panel" type="Panel" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1box")
script = ExtResource("1_ikhc5")

[node name="Plant_1" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(577, 302)
scale = Vector2(0.169905, 0.169555)
texture = ExtResource("1_oot4c")
script = ExtResource("3_spp07")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_1"]
offset_left = -574.197
offset_top = 881.803
offset_right = 633.803
offset_bottom = 1022.8
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="Plant_2" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(249, 353)
scale = Vector2(0.112962, 0.112729)
script = ExtResource("4_68xnf")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_2"]
visible = false
anchors_preset = -1
anchor_left = 6.44531e-05
anchor_top = -4.15039e-05
anchor_right = 0.598064
anchor_bottom = 0.03146
offset_left = -911.876
offset_top = 860.554
offset_right = 296.124
offset_bottom = 1001.55
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 115
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="newButton2" type="Button" parent="CanvasLayer/Menu/Panel/Plant_2"]
visible = false
offset_left = -152.0
offset_top = 373.0
offset_right = 140.0
offset_bottom = 660.0
theme = ExtResource("6_uaiw7")
theme_override_font_sizes/font_size = 150
text = "+"

[node name="Plant_3" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(938, 137)
scale = Vector2(0.156017, 0.155695)
script = ExtResource("5_iu626")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_3"]
visible = false
offset_left = -574.197
offset_top = 881.803
offset_right = 633.803
offset_bottom = 1022.8
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="newButton3" type="Button" parent="CanvasLayer/Menu/Panel/Plant_3"]
visible = false
offset_left = -89.7334
offset_top = 404.637
offset_right = 107.267
offset_bottom = 598.637
theme = ExtResource("6_uaiw7")
theme_override_font_sizes/font_size = 100
text = "+"

[node name="Plant_4" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(1067, 312)
scale = Vector2(0.166016, 0.165675)
script = ExtResource("6_eqga4")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_4"]
visible = false
offset_left = -801.128
offset_top = 875.207
offset_right = 406.872
offset_bottom = 1016.2
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="newButton4" type="Button" parent="CanvasLayer/Menu/Panel/Plant_4"]
visible = false
offset_left = -126.494
offset_top = 482.873
offset_right = 56.506
offset_bottom = 662.873
theme = ExtResource("6_uaiw7")
theme_override_font_sizes/font_size = 100
text = "+"

[node name="Plant_5" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(243, 125)
scale = Vector2(0.173017, 0.17266)
script = ExtResource("7_uk8be")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_5"]
visible = false
offset_left = -574.197
offset_top = 881.803
offset_right = 633.803
offset_bottom = 1022.8
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="newButton5" type="Button" parent="CanvasLayer/Menu/Panel/Plant_5"]
visible = false
offset_left = -75.0
offset_top = 454.417
offset_right = 104.0
offset_bottom = 631.417
theme = ExtResource("6_uaiw7")
theme_override_font_sizes/font_size = 100
text = "+"

[node name="Plant_6" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(338, 107)
scale = Vector2(0.196794, 0.195983)
script = ExtResource("11_mntmx")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_6"]
visible = false
offset_left = -574.197
offset_top = 881.803
offset_right = 633.803
offset_bottom = 1022.8
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="newButton6" type="Button" parent="CanvasLayer/Menu/Panel/Plant_6"]
visible = false
offset_left = -35.5703
offset_top = 489.838
offset_right = 108.43
offset_bottom = 631.838
theme = ExtResource("6_uaiw7")
theme_override_font_sizes/font_size = 100
text = "+"

[node name="Plant_7" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(832, 135)
scale = Vector2(0.159341, 0.15803)
script = ExtResource("12_erha0")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_7"]
visible = false
offset_left = -574.197
offset_top = 881.803
offset_right = 633.803
offset_bottom = 1022.8
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="newButton7" type="Button" parent="CanvasLayer/Menu/Panel/Plant_7"]
visible = false
offset_left = -99.0
offset_top = 411.0
offset_right = 104.0
offset_bottom = 611.0
theme = ExtResource("6_uaiw7")
theme_override_font_sizes/font_size = 100
text = "+"

[node name="Plant_8" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(163, 315)
scale = Vector2(0.165329, 0.163968)
script = ExtResource("12_3yjuc")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_8"]
visible = false
offset_left = -574.197
offset_top = 881.803
offset_right = 633.803
offset_bottom = 1022.8
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="newButton8" type="Button" parent="CanvasLayer/Menu/Panel/Plant_8"]
visible = false
offset_left = -43.0
offset_top = 508.691
offset_right = 140.0
offset_bottom = 688.691
theme = ExtResource("6_uaiw7")
theme_override_font_sizes/font_size = 100
text = "+"

[node name="Plant_9" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(1041, 127)
scale = Vector2(0.16956, 0.167472)
script = ExtResource("14_jvb2l")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_9"]
visible = false
offset_left = -574.197
offset_top = 881.803
offset_right = 633.803
offset_bottom = 1022.8
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="newButton9" type="Button" parent="CanvasLayer/Menu/Panel/Plant_9"]
visible = false
offset_left = -100.26
offset_top = 429.923
offset_right = 89.7398
offset_bottom = 616.923
theme = ExtResource("6_uaiw7")
theme_override_font_sizes/font_size = 100
text = "+"

[node name="Plant_10" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(352, 378)
scale = Vector2(0.188462, 0.188462)
script = ExtResource("15_4ws82")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_10"]
visible = false
offset_left = -574.197
offset_top = 881.803
offset_right = 633.803
offset_bottom = 1022.8
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="newButton10" type="Button" parent="CanvasLayer/Menu/Panel/Plant_10"]
visible = false
offset_left = -117.0
offset_top = 96.0
offset_right = 62.0
offset_bottom = 272.0
theme = ExtResource("6_uaiw7")
theme_override_font_sizes/font_size = 100
text = "+"

[node name="Plant_11" type="Sprite2D" parent="CanvasLayer/Menu/Panel"]
position = Vector2(147, 144)
scale = Vector2(0.145461, 0.145462)
script = ExtResource("16_k833w")

[node name="plant_bar" type="ProgressBar" parent="CanvasLayer/Menu/Panel/Plant_11"]
visible = false
offset_left = -574.197
offset_top = 881.803
offset_right = 633.803
offset_bottom = 1022.8
theme = ExtResource("6_n353e")
theme_override_font_sizes/font_size = 80
step = 1.0
metadata/_edit_use_anchors_ = true

[node name="newButton11" type="Button" parent="CanvasLayer/Menu/Panel/Plant_11"]
visible = false
offset_left = -43.0
offset_top = 412.0
offset_right = 159.0
offset_bottom = 611.0
theme = ExtResource("6_uaiw7")
theme_override_font_sizes/font_size = 100
text = "+"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Menu/Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -92.5
offset_right = 238.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.654902, 0.470588, 1)

[node name="Label" type="Label" parent="CanvasLayer/Menu/Panel/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -11.5
offset_right = 160.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Super Gedaan, alle planten 
zijn volgroeid!"
horizontal_alignment = 1

[node name="quit_button" type="Button" parent="CanvasLayer/Menu"]
layout_mode = 2
offset_left = 1061.0
offset_top = 21.0
offset_right = 1129.0
offset_bottom = 53.0
theme = ExtResource("6_uaiw7")
text = "Quit"

[node name="mute_button" type="Button" parent="CanvasLayer/Menu"]
layout_mode = 2
offset_left = 976.0
offset_top = 21.0
offset_right = 1044.0
offset_bottom = 53.0
theme = ExtResource("6_uaiw7")
text = "Mute"

[connection signal="pressed" from="CanvasLayer/Menu/Panel/Plant_2/newButton2" to="CanvasLayer/Menu/Panel" method="_on_new_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Panel/Plant_3/newButton3" to="CanvasLayer/Menu/Panel" method="_on_new_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Panel/Plant_4/newButton4" to="CanvasLayer/Menu/Panel" method="_on_new_button_4_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Panel/Plant_5/newButton5" to="CanvasLayer/Menu/Panel" method="_on_new_button_5_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Panel/Plant_6/newButton6" to="CanvasLayer/Menu/Panel" method="_on_new_button_6_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Panel/Plant_7/newButton7" to="CanvasLayer/Menu/Panel" method="_on_new_button_7_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Panel/Plant_8/newButton8" to="CanvasLayer/Menu/Panel" method="_on_new_button_8_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Panel/Plant_9/newButton9" to="CanvasLayer/Menu/Panel" method="_on_new_button_9_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Panel/Plant_10/newButton10" to="CanvasLayer/Menu/Panel" method="_on_new_button_10_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Panel/Plant_11/newButton11" to="CanvasLayer/Menu/Panel" method="_on_new_button_11_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/quit_button" to="CanvasLayer/Menu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/mute_button" to="CanvasLayer/Menu" method="_on_mute_button_pressed"]
