[gd_scene load_steps=17 format=3 uid="uid://cdxn6gil66yi3"]

[ext_resource type="Texture2D" uid="uid://3vk7uhs7ehg7" path="res://game achtergrond.png" id="1_i63f7"]
[ext_resource type="FontFile" uid="uid://dg6oju3dlhjlo" path="res://Kadwa-Bold.ttf" id="2_bv8nn"]
[ext_resource type="Theme" uid="uid://c1byp8qt5rxne" path="res://knoplayout.tres" id="3_vux4i"]
[ext_resource type="Script" path="res://scenes/back_button_ingame.gd" id="4_x7eas"]
[ext_resource type="Script" path="res://ModeCheckBox.gd" id="4_xfw3c"]
[ext_resource type="Script" path="res://MusicCheckBox.gd" id="5_omeu1"]
[ext_resource type="Texture2D" uid="uid://ks0scfvouhyf" path="res://normalslider.png" id="6_t78f5"]
[ext_resource type="Texture2D" uid="uid://fo18y5oyr7n" path="res://normalslider2.png" id="7_sle0i"]
[ext_resource type="Script" path="res://Master.gd" id="8_6ibhx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kk4o"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.270588, 0.396078, 0.282353, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_3yla1"]

[sub_resource type="Theme" id="Theme_fjac2"]

[sub_resource type="Theme" id="Theme_hb1oh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsinm"]
bg_color = Color(0.45098, 0.654902, 0.470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl86t"]
bg_color = Color(0.45098, 0.654902, 0.470588, 1)

[sub_resource type="Theme" id="Theme_nc46i"]
HSlider/icons/grabber = ExtResource("6_t78f5")
HSlider/icons/grabber_disabled = ExtResource("7_sle0i")
HSlider/icons/grabber_highlight = ExtResource("6_t78f5")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_qsinm")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_sl86t")

[node name="settings_menu_ingame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.1249, 1.08)

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_i63f7")
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 177.0
offset_right = 870.0
offset_bottom = 472.0

[node name="Panel" type="Panel" parent="MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4kk4o")

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 378.0
offset_right = 673.0
offset_bottom = 423.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CartoonMode" type="CheckButton" parent="MarginContainer3/VBoxContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_3yla1")
theme_override_colors/font_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_pressed_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_hover_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_hover_pressed_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_focus_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_disabled_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_outline_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_bv8nn")
text = "Use cartoon Mode"

[node name="DisableMusic" type="CheckButton" parent="MarginContainer3/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_pressed_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_hover_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_hover_pressed_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_focus_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_disabled_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_colors/font_outline_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_bv8nn")
text = "Disable Music"

[node name="Volume" type="Button" parent="MarginContainer3/VBoxContainer"]
visible = false
layout_mode = 2
text = "Volume"

[node name="Back" type="Button" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_vux4i")
theme_override_fonts/font = ExtResource("2_bv8nn")
text = "Terug"
script = ExtResource("4_x7eas")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 191.0
offset_right = 687.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_bv8nn")
theme_override_font_sizes/font_size = 35
text = "Instellingen
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 271.0
offset_right = 440.0
offset_bottom = 295.0

[node name="ModeCheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_fjac2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("4_xfw3c")

[node name="Label2" type="Label" parent="HBoxContainer/ModeCheckBox"]
layout_mode = 0
offset_left = 29.0
offset_top = -1.0
offset_right = 211.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_bv8nn")
text = "Achtergrond uitzetten"

[node name="MusicChecBox" type="CheckBox" parent="HBoxContainer/ModeCheckBox"]
layout_mode = 2
offset_top = 24.0
offset_right = 24.0
offset_bottom = 48.0
theme = SubResource("Theme_hb1oh")
script = ExtResource("5_omeu1")

[node name="Label" type="Label" parent="HBoxContainer/ModeCheckBox"]
layout_mode = 0
offset_left = 29.0
offset_top = 21.0
offset_right = 174.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_bv8nn")
text = "Muziek uitzetten"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 330.0
offset_right = 532.0
offset_bottom = 364.0

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.215686, 0.14902, 1)
theme_override_fonts/font = ExtResource("2_bv8nn")
text = "Volume
"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 338.0
offset_right = 718.0
offset_bottom = 369.0

[node name="music" type="HSlider" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_nc46i")
max_value = 1.0
step = 0.001
value = 0.3
script = ExtResource("8_6ibhx")
bus_name = "music"

[connection signal="pressed" from="MarginContainer3/VBoxContainer/Back" to="MarginContainer3/VBoxContainer/Back" method="_on_pressed"]
[connection signal="toggled" from="HBoxContainer/ModeCheckBox" to="HBoxContainer/ModeCheckBox" method="_on_toggled"]
[connection signal="toggled" from="HBoxContainer/ModeCheckBox/MusicChecBox" to="HBoxContainer/ModeCheckBox/MusicChecBox" method="_on_toggled"]
